# Tikape

./: Keskustelupalsta.db  tietokannanluonti.txt
Tikape-master/Tikape-master/: Keskustelupalsta.db  keskustelutaulu
Tikape-master/Tikape-master/ryhmatyo/: Keskustelupalsta.db  Procfile  pom.xml  testi.db
Tikape-master/Tikape-master/ryhmatyo/src/main/java/tikape/ryhmatyo/: Aihealue.java  AihealueDao.java  Dao.java  Database.java  Keskustelu.java  KeskusteluDao.java  Main.java  Viesti.java  ViestiDao.java  Viestikeraaja.java
Tikape-master/Tikape-master/ryhmatyo/src/main/resources/templates/: index.html  keskustelut.html  yksiKeskustelu.html
ryhmatyo/: pom.xml
ryhmatyo/src/main/java/tikape/ryhmatyo/: Collector.java  Main.java  Viesti.java  Viestikeraaja.java
